<!DOCTYPE html>
<html>
<head>
<style>
/* Navngir de forskjellige gridsene*/
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }
/* Deler inn grid ommrådene og sier hvor store de skal være*/
.grid-container {
  display: grid;
  grid-template-areas:
   /* Disse refererer til navnene jeg ga de forskjellige grid ommrådene*/
    'menu menu menu main main main'
    'menu menu menu main main main';
   /* Bestemmer hvor stor grdsene skal være, hvilken farge og hvor stor devideren mellom grdsene skal være*/
  grid-gap: 10px;
  background-color: 87A1C0;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/* Importerer CSS scriptet*/
</style>
<Meta charset = "Utf-8"/>
<link rel="stylesheet" href="CSS/Kontakt_syle.css">
</head>
<body>

    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>  
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
      </div>
      

  <nav>
    <p>Andreas sin hjemmeside</p>
    <ul>
        <li><a href="Index.html">Hjem</a></li>
        <li><a href="#">Oppgaver</a>
          <ul>
            <li><a href="">Nettside</a></li>
            <li><a href="">Lego mindstorm</a></li>
            <li><a href="">Bilde serie</a></li>
          </ul>
        </li>
        <li><a href="Om_meg.html">Om meg</a></li>
     
    </ul>
</nav>

    
      
    
    
    
    
    
    
    
    
    
    </style>
    
  
   
   
    
    </div>
  </div>
</body>
</html>
